<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="form-gap"></div>
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="text-center">
            <h3><i class="fa fa-envelope fa-4x" aria-hidden="true"></i></h3>

            <h2 class="text-center">Forgot Password?</h2>
            <p>You can reset your password here.</p>
            <div class="panel-body">

              <form id="register-form" role="form" autocomplete="off" class="form" method="post">

                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                    <input id="email" name="email" placeholder="Email address" class="form-control" #email required>
                  </div>
                </div>
                <input id="fname" name="fname" placeholder="First Name" class="form-control" #fname required><br />
                <input id="phoneNo" name="phoneNo" placeholder="Phone Number" class="form-control" #phno required><br />

                <div class="form-group">
                  <input name="submit" (click)="login(email.value,fname.value,phno.value)"
                    class="btn btn-lg btn-success btn-block" value="Reset Password" type="submit"
                    [routerLink]="['/password']">
                </div>


              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>