
<div class="jumbotron">
 
    <h1 style="text-align: center">Password</h1>
    </div>
    <div class="container">
    
  
    <form class="col-sm-4 container-fluid">
    <div class="form-group">
    <label>Enter your new Password</label>
    <input type="text" class="form-control" placeholder="New Password" #Password1 required >
    <label>Confirm Password</label>
    <input type="text" class="form-control" placeholder="Password" #Password2 required ><br>
    <input name="submit" (click)="cpass(Password1.value,Password2.value)" class="btn btn-lg btn-success btn-block" value="Submit" type="submit" >
  </div>
  </form>
  </div>
  